Vagrant.configure(2) do |config|
  config.vm.box = "debian/jessie64"

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "webapp_playbook.yml"
  end

  config.vm.network "forwarded_port", guest: 80, host: 8080
end
